<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seattle</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="locations-home-page-wrapper">
    <header class="header-block">
        <h1>Locations</h1>
    </header>
    <div class="wrapper">
        <main>
            <section class="about section-container">
                <h2 class="about-header section-header">About</h2>
                <p class="about-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                    massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                <div class="details section-container">
                    <div class="details-item">
                        <h3>DLs:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor. </p>
                    </div>
                    <div class="details-decor"></div>
                    <div class="details-item">
                        <h3>Make sure you're In</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                            dolor.</p>
                    </div>
                </div>
                <div class="video">
                    <iframe width="645" height="365"
                            src="https://www.youtube-nocookie.com/embed/TcN1j11sfJA?rel=0"
                            frameborder="0" allowfullscreen>
                    </iframe>
                </div>
            </section>
            <div class="contacts">
                <h2 class="contacts-header section-header">EPAM in Seattle</h2>
                <div class="address section-container">
                    <span>Santa Monica, CA</span>
                    <span>2950 31st Street, Suite 130, Santa Monica, CA 90405 </span>
                    <span>USA</span>
                </div>
                <p class="contacts-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                    massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
                <div class="contacts-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.2336801408915!2d-118.4694860847982!3d34.01221222728591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb0642bcc7c7%3A0x3b3ec0f4369569d0!2zT2NlYW4gUGFyayBCbHZkLCBTYW50YSBNb25pY2EsIENBIDkwNDA1LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1497522328825" width="100%" height="445" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <section class="more-information section-container">
                <a href="#" class="information-item">
                    <img class="information-item-image" src="images/events.png" alt="city-image">
                    <div class="information-item-name">
                        <h3>Events</h3>
                    </div>
                </a>
                <a href="#" class="information-item">
                    <img class="information-item-image" src="images/photos2.png" alt="city-image">
                    <div class="information-item-name">
                        <h3>Events</h3>
                    </div>
                </a>
                <a href="#" class="information-item">
                    <img class="information-item-image" src="images/events2.png" alt="city-image">
                    <div class="information-item-name">
                        <h3>Events</h3>
                    </div>
                </a>
            </section>
            <section class="links-container section-container">
                <h2 class="links-header section-header">Links</h2>
                <a class="link">
                    <h3 class="link-name">Links</h3>
                    <span class="link-description">Lorem ipsum dolor sit amet.</span>
                </a>
                <a class="link">
                    <h3 class="link-name">Links</h3>
                    <span class="link-description">Lorem ipsum dolor sit amet.</span>
                </a>
                <a class="link">
                    <h3 class="link-name">Links</h3>
                    <span class="link-description">Lorem ipsum dolor sit amet.</span>
                </a>
                <a class="link">
                    <h3 class="link-name">Links</h3>
                    <span class="link-description">Lorem ipsum dolor sit amet.</span>
                </a>
                <a class="link">
                    <h3 class="link-name">Links</h3>
                    <span class="link-description">Lorem ipsum dolor sit amet.</span>
                </a>
                <a class="link">
                    <h3 class="link-name">Links</h3>
                    <span class="link-description">Lorem ipsum dolor sit amet.</span>
                </a>
            </section>
            <section class="faq-container section-container">
                <h2 class="faq-header section-header">FAQ</h2>
                <div class="faq-item">
                    <p class="question">Lorem ipsum dolor sit amet?</p>
                    <p class="answer">sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                </div>
                <div class="faq-item">
                    <p class="question">Lorem ipsum dolor sit amet?</p>
                    <p class="answer">sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                </div>
                <div class="faq-item">
                    <p class="question">Lorem ipsum dolor sit amet?</p>
                    <p class="answer">sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                </div>
            </section>
        </main>
    </div>
</div>
</body>
</html>